<!-- Bootstrap Portfolio -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Profile</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">


</head>

<body>
  <!-- <div class="container"> -->

  <!-- <div class="row myheader"> -->
  <!-- bootstrap navbar -->
  <nav class="mynavbar navbar navbar-light bg-light navbar-expand-lg fixed-top">
    <div class="col-lg-3 bluebox">
      <a href="/index.html" class="navbar-brand myname align-self-center col">Rebecca Hoerner</a>
    </div>

    <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button> -->

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-item">
          <a href="/index.html" class="nav-link">About</a>
        </li>
        <li class="navbar-item">
          <a href="/portfolio.html" class="nav-link">Portfolio</a>
        </li>
        <li class="navbar-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- </div>   -->

  <!-- main content section -->

  <div class="jumbotron">
    <h2 class="text-left">Contact
    </h2>

    <div class="row">



      <div class="container" style="margin-top:20px;">

        <form>
          <label>Name</label>
          <input type="text" class="form-control">
          <br>
          <label>Email Address</label>
          <input type="email" class="form-control">
          <br>
          <label>Message</label>
          <input type="text" class="form-control">
          <br>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form> </div> </div> </div> 
        
        
      <!--footer-->
  <footer class="mynavbar navbar-inverse">
      <p>&copy; Copyright 2018 Rebecca Hoerner
      </p>
    </footer>
  


</body>

</html>